# TestSuiteCollectionReportMerged

./: .gitignore  README.md  README_.adoc  TestSuiteCollectionReportMerged.prj  TestSuiteCollectionReportsCollector.prj  TestSuiteCollectionReportsMerger.prj  build.gradle  console.properties  readmeconv.sh  stats.json
Include/fixtures/Reports/20220129_081007/TS1/20220129_081008/: 20220129_081008.csv  20220129_081008.html  JUnit_Report.xml  execution.properties  execution.uuid  testCaseBinding
Include/fixtures/Reports/20220129_081007/TS2/20220129_081010/: 20220129_081010.csv  20220129_081010.html  JUnit_Report.xml  execution.properties
Include/fixtures/Reports/20220129_081007/TSC/20220129_081007/: 20220129_081007.rp
Include/scripts/groovy/com/kazurayam/ks/reports/: FileFinderTest.groovy  TestSuiteCollectionReportsCollectorTest.groovy  TestSuiteCollectionReportsUtilTest.groovy  TestSuiteCollectionsReportsCollectorTest.groovy  TestSuiteStatTest.groovy
Include/scripts/groovy/com/kazurayam/ks/testsuitecollectionreport/: FileFinderTest.groovy  ReportCollectionEntityFileFinderTest.groovy  ReportsMergerTest.groovy
Keywords/com/kazurayam/ks/reports/: FileFinder.groovy  TestSuiteCollectionReportsCollector.groovy  TestSuiteCollectionReportsUtil.groovy  TestSuiteStat.groovy
Keywords/com/kazurayam/ks/testsuitecollectionreport/: Merger.groovy  ReportCollectionEntityFileFinder.groovy  ReportsMerger.groovy
Scripts/TC1/: Script1643357530721.groovy
Scripts/junittest/com.kazurayam.ks.reports/FileFinderTestRunner/: Script1643410868407.groovy
Scripts/junittest/com.kazurayam.ks.reports/TestSuiteCollectionReportsCollectorTestRunner/: Script1643410978624.groovy
Scripts/junittest/com.kazurayam.ks.reports/TestSuiteCollectionReportsUtilTestRunner/: Script1643443247501.groovy
Scripts/junittest/com.kazurayam.ks.reports/TestSuiteStatTestRunner/: Script1643424893628.groovy
Scripts/junittest/com.kazurayam.ks.testsuitecollectionreport/FileFinderTestRunner/: Script1643372825496.groovy
Scripts/junittest/com.kazurayam.ks.testsuitecollectionreport/ReportCollectionEntityFileFinderTestRunner/: Script1643362600460.groovy
Scripts/junittest/com.kazurayam.ks.testsuitecollectionreport/ReportsMergerTestRunner/: Script1643363966044.groovy
Scripts/main/collectReports/: Script1643411302447.groovy
Scripts/main/executeTSCRCollector/: Script1643416781935.groovy
Scripts/runTSCReportMerger/: Script1643357851750.groovy
Scripts/runTSCReportsMerger/: Script1643363457534.groovy
Test Cases/: runTSCReportMerger.tc  runTSCReportsMerger.tc
Test Cases/junittest/com.kazurayam.ks.reports/: FileFinderTestRunner.tc  TestSuiteCollectionReportsCollectorTestRunner.tc  TestSuiteCollectionReportsUtilTestRunner.tc  TestSuiteStatTestRunner.tc
Test Cases/junittest/com.kazurayam.ks.testsuitecollectionreport/: ReportCollectionEntityFileFinderTestRunner.tc  ReportsMergerTestRunner.tc
Test Cases/main/: TC1.tc  collectTSCReports.tc  executeTSCRCollector.tc
Test Suites/: TS1.ts  TS2.ts  TSC.ts
Test Suites/junittest/: All.ts
docs/: index.md  index_.adoc
